aiohttp==3.5.4
aiohttp-swagger==1.0.5
aiotask-context==0.6.0
alembic==1.0.0
async-timeout==3.0.1
attrs==19.1.0
chardet==3.0.4
example-web-app==1.0
idna==2.7
idna-ssl==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
multidict==4.5.2
psycopg2-binary==2.8.3
python-dateutil==2.7.3
python-editor==1.0.3
PyYAML==3.13
raven==6.10.0
raven-aiohttp==0.7.0
six==1.11.0
SQLAlchemy==1.3.6
typing-extensions==3.7.2
ujson==1.35
uvloop==0.12.2
yarl==1.3.0
